OPENAI_API_KEY=''
MODEL='gpt-4o'
CHROMA_COLLECTION_NAME = 'source_docs'
PDF_CHUNK_SIZE = 1000  
PDF_CHUNK_OVERLAP = 150
EMBED_MODEL = "text-embedding-3-small"   # OpenAI v3
OUTPUT_DIR_PDF_TABLE = 'static/parsed_data/pdf_table'
OUTPUT_DIR_PDF_TEXT = 'static/parsed_data/pdf_text'
OUTPUT_DIR_DOCX_TEXT = 'static/parsed_data/docx'
OUTPUT_DIR_SCRAPED_JSON = 'static/scraped_data'